# Pal-Plato-Customer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/techcode/palplato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcode/palplato/: MyApplication.kt
app/src/main/java/com/techcode/palplato/data/repository/: AuthRepositoryImpl.kt  BusinessRepositoryImpl.kt  CartRepositoryImpl.kt  DatesProductsHomeRepositoryImpl.kt  FavoriteBusinessRepositoryImpl.kt  FavoriteProductRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/techcode/palplato/data/repository/local/: AppDatabase.kt  CartDao.kt  CartItemEntity.kt  FavoriteBusinessDao.kt  FavoriteBusinessEntity.kt  FavoriteProductDao.kt  SessionManager.kt
app/src/main/java/com/techcode/palplato/domain/: ytyt.kt
app/src/main/java/com/techcode/palplato/domain/helpers/: NavigationHelperRute.kt  isInternetAvailable.kt  toFavoriteProduct.kt
app/src/main/java/com/techcode/palplato/domain/model/: Bussiness.kt  CartItem.kt  GetUserProfileUseCase.kt  Product.kt  UpdateEmailRequest.kt  UserPasswordUpdate.kt  UserProfile.kt  UserProfileUpdate.kt
app/src/main/java/com/techcode/palplato/domain/model/room/: FavoriteProduct.kt
app/src/main/java/com/techcode/palplato/domain/repository/: AuthRepository.kt  BusinessRepository.kt  CartRepository.kt  DatesProductsHomeRepository.kt  FavoriteBusinessRepository.kt  FavoriteProductRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/techcode/palplato/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/techcode/palplato/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/techcode/palplato/domain/usecase/auth/bussiness/: CreateBusinessUseCase.kt  GetBusinessUseCase.kt  GetBusinessesUseCase.kt  GetProductsByBusinessUseCase.kt  UpdateBusinessFielsUseCase.kt
app/src/main/java/com/techcode/palplato/domain/usecase/auth/bussiness/mainscreen/: GetActiveProductsCountUseCase.kt
app/src/main/java/com/techcode/palplato/domain/usecase/auth/bussiness/products/: CreateProductUseCase.kt  DeleteProductsUseCase.kt  GetProductsUseCase.kt  UpdateProductAvailabilityUseCase.kt  UpdateProductsUseCase.kt  UploadProductImageUseCase.kt
app/src/main/java/com/techcode/palplato/domain/usecase/auth/cart/: AddToCartUseCase.kt  CartUseCases.kt  ClearCartUseCase.kt  CompletePurchase.kt  GetCartUseCase.kt  RemoveCartItem.kt  ReomeveFromCart.kt  UpdateCartQuantity.kt
app/src/main/java/com/techcode/palplato/domain/usecase/auth/favorites/: FavoriteBusinessUseCases.kt  FavoritesProductsUseCase.kt
app/src/main/java/com/techcode/palplato/domain/usecase/auth/products/: GetProductByIdUseCase.kt
app/src/main/java/com/techcode/palplato/domain/usecase/auth/updateprofiledates/: ReauthenticateUserUseCase.kt  UpdateUserEmailUseCase.kt  UpdateUserPasswordUseCase.kt  UpdateUserrofileUseCase.kt
app/src/main/java/com/techcode/palplato/domain/viewmodels/auth/: AuthViewModel.kt  BusinessViewModel.kt  CartViewModel.kt  DatesProductsHomeViewModel.kt  FavoriteBusinessViewModel.kt  FavoriteProductViewModel.kt  NetworkViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/java/com/techcode/palplato/infraestructure/di/: MainActivity.kt
app/src/main/java/com/techcode/palplato/infraestructure/di/di/: AppModule.kt
app/src/main/java/com/techcode/palplato/presentation/: NoInternetScreen.kt
app/src/main/java/com/techcode/palplato/presentation/navegation/: AppRoutes.kt  NavegationHost.kt
app/src/main/java/com/techcode/palplato/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techcode/palplato/presentation/ui/: CreateBussinessScreen.kt  s.kt
app/src/main/java/com/techcode/palplato/presentation/ui/auth/: LoginScreen.kt  RecoverPassword.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/techcode/palplato/presentation/ui/bussines/: BusinessDetailScreen.kt  Category.kt  CreateBussinessScreen.kt  EditedBussinessScreen.kt  EditedDatesBussinessScreen.kt  EditedschedulesBussinessScreen.kt  GetAllProductsBusiness.kt  allBusinessesScreen.kt
app/src/main/java/com/techcode/palplato/presentation/ui/bussines/shopping/: ShoppingScreen.kt  cartScreen.kt
app/src/main/java/com/techcode/palplato/presentation/ui/commons/: ButtomNavigationBart.kt  NetworkMonitor.kt
app/src/main/java/com/techcode/palplato/presentation/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/techcode/palplato/presentation/ui/main/: MainScreen.kt
app/src/main/java/com/techcode/palplato/presentation/ui/menu/: CreateMenuScreen.kt  EditedManuScreen.kt  MenuScreen.kt
app/src/main/java/com/techcode/palplato/presentation/ui/order/: OrderDetailsScreen.kt  OrderScreen.kt
app/src/main/java/com/techcode/palplato/presentation/ui/products/: ProductsDetailScreen.kt
app/src/main/java/com/techcode/palplato/presentation/ui/reports/: ReporstScreen.kt
app/src/main/java/com/techcode/palplato/presentation/ui/settings/: AddressScreen.kt  EditedEmailScreen.kt  EditedNameScreen.kt  EditedNotificationPreferencesScreen.kt  EditedPasswordScreen.kt  EditedPhoneScreen.kt  EditedProfileScreen.kt  EditedSecurityScreen.kt  SettingsScreen.kt
app/src/main/java/com/techcode/palplato/utils/: AppAlertDialog.kt  AppConfirmDialog.kt  DialogState.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/techcode/palplato/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
